// A highlight-color (for links and stuff)
$primary: #574225
// Another highlight-color (for Buttons and stuff)
$secondary: #f07e14
// The darkest color
$tertiary: #222
// The lightest color
$quadrary: #fff

$font-main: "Droid Sans", verdana, sans-serif
$font-highlight: "Inika", helvetica, sans-serif
//$font-highlight: Merriweather, helvetica
$font-size: 18px
$font-color: #{$tertiary}

$page-width: 1000px
$width-wrap-background: #fefefe

$space-t-b: 10px
$space-l-r: 40px

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 6px
